/*

Xilinx Vivado v2018.2.1 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2288692 on Thu Jul 26 18:24:02 MDT 2018
IP Build: 2289599 on Thu Jul 26 21:09:20 MDT 2018

Process ID: 8928
License: Customer

Current time: 	Fri May 03 09:07:58 PDT 2019
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 151 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	jabbott19
User home directory: C:/Users/jabbott19
User working directory: Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/ListProcessor
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/jabbott19/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/jabbott19/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/jabbott19/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/ListProcessor/vivado.log
Vivado journal file location: 	Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/ListProcessor/vivado.jou
Engine tmp dir: 	Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/ListProcessor/.Xil/Vivado-8928-LAB-SCI-214-18

Xilinx Environment Variables
----------------------------
VK_SDK_PATH: C:\Dev\1.1.77.0
VULKAN_SDK: C:\Dev\1.1.77.0
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	184 MB
GUI max memory:		3,052 MB
Engine allocated memory: 522 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 77 MB (+77979kb) [00:00:06]
// [Engine Memory]: 488 MB (+360143kb) [00:00:06]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: Z:\CS-401-1-CompArch\Final_Project\MP_1_Compiler\ListProcessor\ListProcessor.xpr. Version: Vivado v2018.2.1 
// Tcl Message: open_project Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/ListProcessor/ListProcessor.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/ListProcessor/ListProcessor.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 85 MB (+4437kb) [00:00:10]
// [Engine Memory]: 554 MB (+44176kb) [00:00:10]
// [GUI Memory]: 93 MB (+4098kb) [00:00:11]
// [GUI Memory]: 98 MB (+788kb) [00:00:11]
// [Engine Memory]: 591 MB (+9516kb) [00:00:11]
// HMemoryUtils.trashcanNow. Engine heap size: 614 MB. GUI used memory: 42 MB. Current time: 5/3/19 9:08:01 AM PDT
// Project name: ListProcessor; location: Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/ListProcessor; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 784.094 ; gain = 72.508 
dismissDialog("Open Project"); // bx (ck)
// [Engine Memory]: 623 MB (+2179kb) [00:00:13]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, list_alu_sim(Behavioral) (list_alu_sim.vhd)]", 5, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, list_alu_sim(Behavioral) (list_alu_sim.vhd)]", 5, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("list_alu_sim.vhd", 319, 308); // ce (w, ck)
selectCodeEditor("list_alu_sim.vhd", 318, 284); // ce (w, ck)
selectCodeEditor("list_alu_sim.vhd", 318, 294); // ce (w, ck)
// Elapsed time: 36 seconds
selectCodeEditor("list_alu_sim.vhd", 648, 413); // ce (w, ck)
// Elapsed time: 156 seconds
selectCodeEditor("list_alu_sim.vhd", 369, 493); // ce (w, ck)
selectCodeEditor("list_alu_sim.vhd", 311, 482); // ce (w, ck)
