
{ 
    crc :  8755622904034443690  , 
    ccp_crc :  0  , 
    cmdline : " -wto bfc6d33675f34e59a51d26a1983c03b4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot mips_testbench_behav xil_defaultlib.mips_testbench" , 
    buildDate : "Jul 26 2018" , 
    buildTime : "19:36:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mips_testbench_behav/xsimk.exe\"   \"xsim.dir/mips_testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mips_testbench_behav/obj/xsim_1.win64.obj\" \"xsim.dir/mips_testbench_behav/obj/xsim_2.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 