/*

Xilinx Vivado v2018.2.1 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2288692 on Thu Jul 26 18:24:02 MDT 2018
IP Build: 2289599 on Thu Jul 26 21:09:20 MDT 2018

Process ID: 11620
License: Customer

Current time: 	Mon May 06 09:13:28 PDT 2019
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 149 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	jabbott19
User home directory: C:/Users/jabbott19
User working directory: Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/jabbott19/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/jabbott19/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/jabbott19/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/vivado.log
Vivado journal file location: 	Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/vivado.jou
Engine tmp dir: 	Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/.Xil/Vivado-11620-LAB-SCI-214-18

Xilinx Environment Variables
----------------------------
VK_SDK_PATH: C:\Dev\1.1.77.0
VULKAN_SDK: C:\Dev\1.1.77.0
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	156 MB
GUI max memory:		3,052 MB
Engine allocated memory: 536 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 78 MB (+79459kb) [00:00:06]
// [Engine Memory]: 499 MB (+372144kb) [00:00:06]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: Z:\CS-401-1-CompArch\Final_Project\MP_1_Compiler\Working_MP3\mips.xpr. Version: Vivado v2018.2.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+20603kb) [00:00:11]
// [Engine Memory]: 609 MB (+88329kb) [00:00:11]
// [Engine Memory]: 640 MB (+1141kb) [00:00:13]
// Tcl Message: open_project Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'Z:/CS-401-1-CompArch/FinalProject/MP_1_Compiler/Working_MP3' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 43 MB. Current time: 5/6/19 9:13:34 AM PDT
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 834.145 ; gain = 142.371 
// Project name: mips; location: Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (ck): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run dual_port_ram_synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: LOAD_FEATURE
// Tcl Message: launch_runs dual_port_ram_synth_1 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'dual_port_ram'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP dual_port_ram, cache-ID = a9e4b1602c3f63c1; cache size = 1.507 MB. INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/ip/dual_port_ram/dual_port_ram.xci' is already up-to-date 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon May  6 09:13:48 2019] Launched dual_port_ram_synth_1... Run output will be captured here: Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.runs/dual_port_ram_synth_1/runme.log 
// Tcl Message: wait_on_run dual_port_ram_synth_1 
// Tcl Message: [Mon May  6 09:13:49 2019] Waiting for dual_port_ram_synth_1 to finish... 
// Tcl Message: [Mon May  6 09:13:54 2019] Waiting for dual_port_ram_synth_1 to finish... 
// Tcl Message: [Mon May  6 09:13:59 2019] Waiting for dual_port_ram_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Mon May  6 09:14:04 2019] Waiting for dual_port_ram_synth_1 to finish... 
// Tcl Message:  *** Running vivado     with args -log dual_port_ram.vds -m64 -product Vivado -mode batch -messageDb vivado.pb -notrace -source dual_port_ram.tcl   ****** Vivado v2018.2.1 (64-bit)   **** SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018   **** IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source dual_port_ram.tcl -notrace INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP dual_port_ram, cache-ID = a9e4b1602c3f63c1. INFO: [Common 17-206] Exiting Vivado at Mon May  6 09:13:59 2019... 
// Tcl Message: [Mon May  6 09:14:04 2019] dual_port_ram_synth_1 finished 
// Tcl Message: wait_on_run: Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 838.023 ; gain = 0.000 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: computer_top 
// [Engine Memory]: 796 MB (+129731kb) [00:00:49]
// HMemoryUtils.trashcanNow. Engine heap size: 906 MB. GUI used memory: 44 MB. Current time: 5/6/19 9:14:10 AM PDT
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 907 MB (+74609kb) [00:00:54]
// [Engine Memory]: 971 MB (+19852kb) [00:00:59]
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,052 MB. GUI used memory: 44 MB. Current time: 5/6/19 9:14:19 AM PDT
// [Engine Memory]: 1,081 MB (+64305kb) [00:01:00]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,174 MB (+40418kb) [00:01:01]
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 932.047 ; gain = 94.023 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'computer_top' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/computer_top.vhd:24] INFO: [Synth 8-3491] module 'mips_top' declared at 'Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_top.vhd:17' bound to instance 'mips1' of component 'mips_top' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/computer_top.vhd:68] INFO: [Synth 8-638] synthesizing module 'mips_top' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_top.vhd:30] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'mips' declared at 'Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips.vhd:14' bound to instance 'mips1' of component 'mips' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_top.vhd:87] INFO: [Synth 8-638] synthesizing module 'mips' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips.vhd:29] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'controller' (3#1) [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_controller.vhd:17] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'datapath' declared at 'Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_datapath.vhd:6' bound to instance 'dp' of component 'datapath' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips.vhd:68] INFO: [Synth 8-638] synthesizing module 'datapath' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_datapath.vhd:21] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'flopr' declared at 'Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_flip_flop_register.vhd:5' bound to instance 'pcreg' of component 'flopr' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_datapath.vhd:102] INFO: [Synth 8-638] synthesizing module 'flopr' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_flip_flop_register.vhd:12] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'flopr' (4#1) [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_flip_flop_register.vhd:12] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'adder' declared at 'Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_adder.vhd:7' bound to instance 'pcadd1' of component 'adder' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_datapath.vhd:103] INFO: [Synth 8-638] synthesizing module 'adder' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_adder.vhd:13] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'adder' (5#1) [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_adder.vhd:13] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'adder' declared at 'Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_adder.vhd:7' bound to instance 'pcadd2' of component 'adder' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_datapath.vhd:104] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'mux2' declared at 'Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_multiplexer_2_input.vhd:4' bound to instance 'pcbrmux' of component 'mux2' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_datapath.vhd:105] INFO: [Synth 8-638] synthesizing module 'mux2' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_multiplexer_2_input.vhd:11] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'mux2' (6#1) [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_multiplexer_2_input.vhd:11] 
// Tcl Message: 	Parameter N bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'bit_reg' declared at 'Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/new/generic_register.vhd:25' bound to instance 'zreg' of component 'bit_reg' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_datapath.vhd:106] INFO: [Synth 8-638] synthesizing module 'bit_reg' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/new/generic_register.vhd:35] 
// Tcl Message: 	Parameter N bound to: 1 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'bit_reg' (7#1) [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/new/generic_register.vhd:35] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'regfile' declared at 'Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/new/mips_register_file.vhd:11' bound to instance 'rf' of component 'regfile' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_datapath.vhd:109] INFO: [Synth 8-638] synthesizing module 'regfile' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/new/mips_register_file.vhd:21] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'regfile' (8#1) [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/new/mips_register_file.vhd:21] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'mux2' declared at 'Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_multiplexer_2_input.vhd:4' bound to instance 'resmux' of component 'mux2' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_datapath.vhd:116] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'signext' declared at 'Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_sign_extender.vhd:5' bound to instance 'se' of component 'signext' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_datapath.vhd:120] INFO: [Synth 8-638] synthesizing module 'signext' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_sign_extender.vhd:11] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'signext' (9#1) [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_sign_extender.vhd:11] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'mux2' declared at 'Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_multiplexer_2_input.vhd:4' bound to instance 'srcbmux' of component 'mux2' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_datapath.vhd:123] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'mux2' declared at 'Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_multiplexer_2_input.vhd:4' bound to instance 'mov_mux' of component 'mux2' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_datapath.vhd:126] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'mips_alu' declared at 'Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_alu.vhd:8' bound to instance 'mainalu' of component 'mips_alu' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_datapath.vhd:129] INFO: [Synth 8-638] synthesizing module 'mips_alu' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_alu.vhd:16] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'mips_alu' (10#1) [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_alu.vhd:16] INFO: [Synth 8-256] done synthesizing module 'datapath' (11#1) [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_datapath.vhd:21] INFO: [Synth 8-256] done synthesizing module 'mips' (12#1) [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips.vhd:29] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'imem' declared at 'Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_mem_instructions.vhd:10' bound to instance 'imem1' of component 'imem' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_top.vhd:90] INFO: [Synth 8-638] synthesizing module 'imem' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/mips_mem_instructions.vhd:16] 
// Tcl Message: 	Parameter width bound to: 32 - type: integer  
// Tcl Message: 	Parameter width bound to: 128 - type: integer  	Parameter regCount bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'listRegFile' declared at 'Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/new/list_register_file.vhd:11' bound to instance 'listRegs' of component 'listRegFile' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/new/ListProc.vhd:115] INFO: [Synth 8-638] synthesizing module 'listRegFile' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/new/list_register_file.vhd:25] 
// Tcl Message: 	Parameter width bound to: 128 - type: integer  	Parameter regCount bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'listRegFile' (15#1) [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/new/list_register_file.vhd:25] INFO: [Synth 8-3491] module 'alu_block' declared at 'Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/new/alu_block.vhd:6' bound to instance 'alus' of component 'alu_block' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/new/ListProc.vhd:131] INFO: [Synth 8-638] synthesizing module 'alu_block' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/new/alu_block.vhd:15] 
// Tcl Message: 	Parameter N bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'list_alu' declared at 'Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/new/listAlu.vhd:27' bound to instance 'alu0' of component 'list_alu' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/new/alu_block.vhd:48] INFO: [Synth 8-638] synthesizing module 'list_alu' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/new/listAlu.vhd:36] 
// Tcl Message: 	Parameter N bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'list_alu' (16#1) [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/new/listAlu.vhd:36] 
// Tcl Message: 	Parameter N bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'list_alu' declared at 'Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/new/listAlu.vhd:27' bound to instance 'alu1' of component 'list_alu' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/new/alu_block.vhd:56] 
// Tcl Message: 	Parameter N bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'list_alu' declared at 'Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/new/listAlu.vhd:27' bound to instance 'alu2' of component 'list_alu' [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/new/alu_block.vhd:64] 
// Tcl Message: 	Parameter N bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'display_hex' (20#1) [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/display_hex.vhd:17] INFO: [Synth 8-256] done synthesizing module 'computer_top' (21#1) [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/imports/new/computer_top.vhd:24] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 960.508 ; gain = 122.484 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 960.508 ; gain = 122.484 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 960.508 ; gain = 122.484 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-454] Reading design checkpoint 'z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/sources_1/ip/dual_port_ram/dual_port_ram.dcp' for cell 'mips1/dmem1/MULTI_PORT_REG' INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2.1 INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-141] Inserted 1 OBUFs to IO ports without IO buffers. 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc] Finished Parsing XDC File [Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1350.582 ; gain = 512.559 
// Tcl Message: 81 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1350.582 ; gain = 512.559 
// 'dP' command handler elapsed time: 39 seconds
// Elapsed time: 38 seconds
dismissDialog("Open Elaborated Design"); // bx (ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 70 MB. Current time: 5/6/19 9:14:35 AM PDT
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj mips_testbench_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: C:/Xilinx/Vivado/2018.2/bin/unwrapped/win64.o/xelab.exe -wto bfc6d33675f34e59a51d26a1983c03b4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot mips_testbench_behav xil_defaultlib.mips_testbench -log elaborate.log  Using 2 slave threads. Starting static elaboration 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot mips_testbench_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:11 . Memory (MB): peak = 1376.875 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '10' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "mips_testbench_behav -key {Behavioral:sim_1:Functional:mips_testbench} -tclbatch {mips_testbench.tcl} -view {Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips_testbench_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 76 MB. Current time: 5/6/19 9:15:25 AM PDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: open_wave_config Z:/CS-401-1-CompArch/Final_Project/MP_1_Compiler/Working_MP3/mips_testbench_behav.wcfg 
// Tcl Message: source mips_testbench.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'mips_testbench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:19 . Memory (MB): peak = 1376.875 ; gain = 0.000 
// 'd' command handler elapsed time: 18 seconds
// Elapsed time: 19 seconds
dismissDialog("Run Simulation"); // e (ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 75 MB. Current time: 5/6/19 9:15:28 AM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,210 MB. GUI used memory: 75 MB. Current time: 5/6/19 9:15:29 AM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_CLOSE_WCFG
// RDIResource.RDIViews_WAVEFORM_VIEWER: mips_testbench_behav.wcfg: close view
// Elapsed time: 23 seconds
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "mips_testbench_behav.wcfg"); // w
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "dut ; mips_top(mips_top) ; VHDL Entity", 1); // d (O, ck)
collapseTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "dut ; mips_top(mips_top) ; VHDL Entity", 1); // d (O, ck)
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "dut ; mips_top(mips_top) ; VHDL Entity", 1, "dut", 0, true, false, false, false, false, true); // d (O, ck) - Double Click - Node
// TclEventType: SIMULATION_OPEN_SOURCE
// [GUI Memory]: 107 MB (+647kb) [00:02:33]
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "dut ; mips_top(mips_top) ; VHDL Entity", 1); // d (O, ck)
// Elapsed time: 20 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, null, -1, null, -1, false, false, false, false, true, false); // d (O, ck) - Popup Trigger
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mips_testbench.vhd", 0); // k (j, ck)
// [GUI Memory]: 113 MB (+177kb) [00:05:49]
